#!/usr/bin/env python
PACKAGE = "hector_five_pipes_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("passThroughXMin", double_t, 0, "passThroughXMin", -2, -10, 10)
gen.add("passThroughYMin", double_t, 0, "passThroughYMin", -2, -10, 10)
gen.add("passThroughZMin", double_t, 0, "passThroughZMin", 0, -10, 10)
gen.add("passThroughXMax", double_t, 0, "passThroughXMax", 2, -10, 10)
gen.add("passThroughYMax", double_t, 0, "passThroughYMax", 2, -10, 10)
gen.add("passThroughZMax", double_t, 0, "passThroughZMax", 2.0, -10, 10)
gen.add("voxelGridX", double_t, 0, "voxelGridX", 0.05, 0, 1)
gen.add("voxelGridY", double_t, 0, "voxelGridY", 0.05, 0, 1)
gen.add("voxelGridZ", double_t, 0, "voxelGridZ", 0.05, 0, 1)
gen.add("planeSegDistTresh", double_t, 0, "planeSegDistTresh", 0.03, 0, 1)
gen.add("numberPointsThresh", double_t, 0, "numberPointsThresh", 1000, 1, 10000)
gen.add("clusterTolerance", double_t, 0, "clusterTolerance", 0.03, 0, 1)
gen.add("minClusterSize", double_t, 0, "minClusterSize", 10, 1, 10000)
gen.add("maxClusterSize", double_t, 0, "maxClusterSize", 1000, 1, 10000)
gen.add("searchRadius", double_t, 0, "searchRadius", 0.2, 0, 2)

exit(gen.generate(PACKAGE, "hector_five_pipes_detection_node", "HectorFivePipesDetection"))
