#!/usr/bin/env python
PACKAGE = "hector_rails_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gradient_z_min", double_t, 0, "gradient_z_max", -0.2, -1, 10)
gen.add("gradient_z_max", double_t, 0, "gradient_z_min", 0.15, -1, 10)
gen.add("gradient_dif_min", double_t, 0, "gradient_dif_min", 0.01, 0, 0.5)
gen.add("gradient_dif_max", double_t, 0, "gradient_dif_max", 0.2, 0, 0.5)
gen.add("rail_support_feature_thresh", double_t, 0, "rail_support_feature_thresh", 4.1, 0, 10)
gen.add("rail_support_feature_section_thresh", double_t, 0, "rail_support_feature_section_thresh", 0.5, 0, 1)



exit(gen.generate(PACKAGE, "hector_rails_detection_node", "HectorRailsDetection"))
